# to-do-app-be

./: README.md  pom.xml
src/main/java/todoapp/: ToDoApp.java  TodoApp.java
src/main/java/todoapp/todos/controller/: Constants.java  ToDoController.java  ToDoListController.java  TodoListController.java  TodosController.java
src/main/java/todoapp/todos/model/: NamedEntity.java  ToDo.java  ToDoList.java  Todo.java  TodoList.java
src/main/java/todoapp/todos/repo/: ToDoListRepo.java  ToDoRepo.java  TodoListRepo.java  TodoRepo.java
src/main/java/todoapp/todos/service/: ToDoCrudService.java  ToDoCrudServiceImpl.java  ToDoListCrudService.java  ToDoListCrudServiceImpl.java  TodoListCrudService.java  TodoListCrudServiceImpl.java  TodoListService.java
src/main/java/todoapp/todos/service/exceptions/: ToDoListNotFoundException.java  TodoListNotFoundException.java  TodoNotFoundException.java
src/main/java/todoapp/todos/util/: DataPopulator.java
src/main/resources/: application.properties
