spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://qbvixhqyhqcvfl:ca0b0854d3d3b51ad873a05d22e601b2b25c754964b8ffe85566774070577152@ec2-34-235-108-68.compute-1.amazonaws.com:5432/d6h7jl2i38vkau
#spring.datasource.username and spring.datasource.password are not set for prod deployment, as they are read from environment variables

hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=DEBUG